0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:41 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:41 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 79
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:41 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:41 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 111
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 275
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 278
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:42 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 187
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 214
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:48 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:49 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:49 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:49 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:49 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:49 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:56 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:23:31:57 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-3 0
