0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:53 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:53 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:53 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:53 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 76
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:53 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:53 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:53 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:53 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:53 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:53 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:53 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:53 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:53 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:53 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:53 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:58 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:58 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:58 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:58 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:58 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:01:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-2 1069
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:02:00 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:02:00 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:02:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:02:01 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 186
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:02:17 +0800] "GET /travel/checkCode?1581091337422 HTTP/1.1" 200 254 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:02:18 +0800] "GET /travel/checkCode?1581091338025 HTTP/1.1" 200 282 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:02:18 +0800] "GET /travel/checkCode?1581091338215 HTTP/1.1" 200 251 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:02:18 +0800] "GET /travel/checkCode?1581091338612 HTTP/1.1" 200 282 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:02:19 +0800] "GET /travel/checkCode?1581091339019 HTTP/1.1" 200 275 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:02:20 +0800] "GET /travel/checkCode?1581091340568 HTTP/1.1" 200 255 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:02:21 +0800] "GET /travel/checkCode?1581091341626 HTTP/1.1" 200 261 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:02:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:02:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:02:47 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:02:47 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:02:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:02:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:02:55 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:02:55 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:02:55 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:02:55 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:03:14 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:03:14 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:03:19 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:03:19 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:03:19 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2020:00:03:29 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 15
